  (segment (start 65.894135 39.224135) (end 71.381924 33.736346) (width 0.2032) (layer Back) (net 1) (tstamp 544BE7F7))
  (segment (start 65.74827 39.37) (end 65.894135 39.224135) (width 0.2032) (layer Back) (net 1) (tstamp 544B2DF7))
  (segment (start 54.61 39.37) (end 65.74827 39.37) (width 0.2032) (layer Back) (net 1) (tstamp 544B2DF3))
  (segment (start 51.802336 36.562336) (end 54.61 39.37) (width 0.2032) (layer Back) (net 1) (tstamp 544B2DEC))
  (segment (start 51.802336 35.36107) (end 51.802336 36.562336) (width 0.2032) (layer Back) (net 1) (tstamp 544B2DEB))
  (segment (start 32.570044 37.650044) (end 34.29 39.37) (width 0.2032) (layer Back) (net 1) (tstamp 544B2DE4))
  (segment (start 34.29 39.37) (end 47.793406 39.37) (width 0.2032) (layer Back) (net 1) (tstamp 544B2DE6))
  (segment (start 47.793406 39.37) (end 51.802336 35.36107) (width 0.2032) (layer Back) (net 1) (tstamp 544B2DE9))
  (segment (start 32.570044 35.016177) (end 32.570044 37.650044) (width 0.2032) (layer Back) (net 1))
  (segment (start 96.887862 51.167862) (end 106.894489 51.167862) (width 0.2032) (layer Back) (net 1) (tstamp 544B2E06))
  (segment (start 89.051382 43.331382) (end 96.887862 51.167862) (width 0.2032) (layer Back) (net 1) (tstamp 544B2E05))
  (segment (start 89.051382 42.944508) (end 89.051382 43.331382) (width 0.2032) (layer Back) (net 1))
  (segment (start 106.894489 51.784489) (end 126.38 71.27) (width 0.2032) (layer Back) (net 1) (tstamp 544B2E0A))
  (segment (start 106.894489 51.167862) (end 106.894489 51.784489) (width 0.2032) (layer Back) (net 1))
  (segment (start 168.91 47.043505) (end 171.691897 44.261608) (width 0.2032) (layer Back) (net 1) (tstamp 544BE3BA))
  (segment (start 161.343505 54.61) (end 168.91 47.043505) (width 0.2032) (layer Back) (net 1) (tstamp 544BE3B5))
  (segment (start 156.21 54.61) (end 161.343505 54.61) (width 0.2032) (layer Back) (net 1) (tstamp 544BE3B1))
  (segment (start 154.084962 52.484962) (end 156.21 54.61) (width 0.2032) (layer Back) (net 1) (tstamp 544BE3AD))
  (segment (start 153.84879 52.484962) (end 154.084962 52.484962) (width 0.2032) (layer Back) (net 1))
  (segment (start 189.23 39.37) (end 189.361355 39.238645) (width 0.2032) (layer Back) (net 1) (tstamp 544BE3C5))
  (segment (start 181.556495 47.043505) (end 189.23 39.37) (width 0.2032) (layer Back) (net 1) (tstamp 544BE3BC))
  (segment (start 189.361355 39.238645) (end 189.361355 35.053446) (width 0.2032) (layer Back) (net 1) (tstamp 544BE3C1))
  (segment (start 168.91 47.043505) (end 181.556495 47.043505) (width 0.2032) (layer Back) (net 1))
  (segment (start 206.249113 39.37) (end 208.940943 36.67817) (width 0.2032) (layer Back) (net 1) (tstamp 544BE3C7))
  (segment (start 205.74 39.37) (end 206.249113 39.37) (width 0.2032) (layer Back) (net 1) (tstamp 544BE3CC))
  (segment (start 189.23 39.37) (end 205.74 39.37) (width 0.2032) (layer Back) (net 1))
  (segment (start 225.136513 39.37) (end 228.173235 36.333278) (width 0.2032) (layer Back) (net 1) (tstamp 544BE3CE))
  (segment (start 205.74 39.37) (end 225.136513 39.37) (width 0.2032) (layer Back) (net 1))
  (segment (start 153.84879 53.16121) (end 153.84879 52.484962) (width 0.2032) (layer Back) (net 1) (tstamp 544BE4E4))
  (segment (start 126.38 71.27) (end 126.38 71.77) (width 0.2032) (layer Back) (net 1))
  (segment (start 134.62 78.74) (end 134.62 85.09) (width 0.2032) (layer Back) (net 1) (tstamp 544BE54F))
  (segment (start 134.62 85.09) (end 137.16 87.63) (width 0.2032) (layer Back) (net 1) (tstamp 544BE552))
  (segment (start 137.16 87.63) (end 147.32 87.63) (width 0.2032) (layer Back) (net 1) (tstamp 544BE555))
  (segment (start 147.32 87.63) (end 151.13 83.82) (width 0.2032) (layer Back) (net 1) (tstamp 544BE557))
  (segment (start 151.13 83.82) (end 151.13 55.203752) (width 0.2032) (layer Back) (net 1) (tstamp 544BE55C))
  (segment (start 151.13 55.203752) (end 153.84879 52.484962) (width 0.2032) (layer Back) (net 1) (tstamp 544BE560))
  (segment (start 127.15 71.27) (end 134.62 78.74) (width 0.2032) (layer Back) (net 1) (tstamp 544BE54C))
  (segment (start 126.38 71.27) (end 127.15 71.27) (width 0.2032) (layer Back) (net 1))
  (segment (start 83.674135 39.224135) (end 87.394508 42.944508) (width 0.2032) (layer Back) (net 1) (tstamp 544BE7F9))
  (segment (start 87.394508 42.944508) (end 89.051382 42.944508) (width 0.2032) (layer Back) (net 1) (tstamp 544BE7FA))
  (segment (start 65.894135 39.224135) (end 83.674135 39.224135) (width 0.2032) (layer Back) (net 1))
  (segment (start 29.270729 55.940729) (end 31.75 58.42) (width 0.2032) (layer Back) (net 2) (tstamp 544B2E1A))
  (segment (start 31.75 58.42) (end 44.155437 58.42) (width 0.2032) (layer Back) (net 2) (tstamp 544B2E1C))
  (segment (start 44.302719 58.272718) (end 48.50302 54.072417) (width 0.2032) (layer Back) (net 2) (tstamp 544B2E24))
  (segment (start 44.155437 58.42) (end 44.302719 58.272718) (width 0.2032) (layer Back) (net 2) (tstamp 544B2E1E))
  (segment (start 29.270729 53.727525) (end 29.270729 55.940729) (width 0.2032) (layer Back) (net 2))
  (segment (start 64.77 55.760302) (end 68.082609 52.447693) (width 0.2032) (layer Back) (net 2) (tstamp 544BE7D2))
  (segment (start 62.257584 58.272718) (end 64.77 55.760302) (width 0.2032) (layer Back) (net 2) (tstamp 544B2E26))
  (segment (start 44.302719 58.272718) (end 62.257584 58.272718) (width 0.2032) (layer Back) (net 2))
  (segment (start 103.595173 71.845173) (end 105.56 73.81) (width 0.2032) (layer Back) (net 2) (tstamp 544B2E46))
  (segment (start 105.56 73.81) (end 126.38 73.81) (width 0.2032) (layer Back) (net 2) (tstamp 544B2E4B))
  (segment (start 103.595173 69.879209) (end 103.595173 71.845173) (width 0.2032) (layer Back) (net 2))
  (segment (start 172.322084 65.642083) (end 174.991212 62.972955) (width 0.2032) (layer Back) (net 2) (tstamp 544BE38E))
  (segment (start 164.304167 73.66) (end 172.322084 65.642083) (width 0.2032) (layer Back) (net 2) (tstamp 544BE382))
  (segment (start 160.02 73.66) (end 164.304167 73.66) (width 0.2032) (layer Back) (net 2) (tstamp 544BE37F))
  (segment (start 157.55631 71.19631) (end 160.02 73.66) (width 0.2032) (layer Back) (net 2) (tstamp 544BE37B))
  (segment (start 157.148106 71.19631) (end 157.55631 71.19631) (width 0.2032) (layer Back) (net 2))
  (segment (start 191.77 58.42) (end 192.66067 57.52933) (width 0.2032) (layer Back) (net 2) (tstamp 544BE397))
  (segment (start 184.547917 65.642083) (end 191.77 58.42) (width 0.2032) (layer Back) (net 2) (tstamp 544BE390))
  (segment (start 192.66067 57.52933) (end 192.66067 53.764794) (width 0.2032) (layer Back) (net 2) (tstamp 544BE392))
  (segment (start 172.322084 65.642083) (end 184.547917 65.642083) (width 0.2032) (layer Back) (net 2))
  (segment (start 209.379888 58.249888) (end 212.240259 55.389517) (width 0.2032) (layer Back) (net 2) (tstamp 544BE39D))
  (segment (start 209.209776 58.42) (end 209.379888 58.249888) (width 0.2032) (layer Back) (net 2) (tstamp 544BE399))
  (segment (start 191.77 58.42) (end 209.209776 58.42) (width 0.2032) (layer Back) (net 2))
  (segment (start 228.267287 58.249888) (end 231.47255 55.044625) (width 0.2032) (layer Back) (net 2) (tstamp 544BE39F))
  (segment (start 209.379888 58.249888) (end 228.267287 58.249888) (width 0.2032) (layer Back) (net 2))
  (segment (start 157.148106 71.451894) (end 157.148106 71.19631) (width 0.2032) (layer Back) (net 2) (tstamp 544BE4C8))
  (segment (start 133.35 80.01) (end 133.35 86.36) (width 0.2032) (layer Back) (net 2) (tstamp 544BE536))
  (segment (start 133.35 86.36) (end 135.89 88.9) (width 0.2032) (layer Back) (net 2) (tstamp 544BE538))
  (segment (start 135.89 88.9) (end 148.59 88.9) (width 0.2032) (layer Back) (net 2) (tstamp 544BE53A))
  (segment (start 148.59 88.9) (end 154.94 82.55) (width 0.2032) (layer Back) (net 2) (tstamp 544BE53C))
  (segment (start 154.94 82.55) (end 154.94 73.404416) (width 0.2032) (layer Back) (net 2) (tstamp 544BE53F))
  (segment (start 154.94 73.404416) (end 157.148106 71.19631) (width 0.2032) (layer Back) (net 2) (tstamp 544BE541))
  (segment (start 127.15 73.81) (end 133.35 80.01) (width 0.2032) (layer Back) (net 2) (tstamp 544BE534))
  (segment (start 126.38 73.81) (end 127.15 73.81) (width 0.2032) (layer Back) (net 2))
  (segment (start 81.246212 57.15) (end 85.752067 61.655855) (width 0.2032) (layer Back) (net 2) (tstamp 544BE7D8))
  (segment (start 76.2 57.15) (end 81.246212 57.15) (width 0.2032) (layer Back) (net 2) (tstamp 544BE7D5))
  (segment (start 74.810302 55.760302) (end 76.2 57.15) (width 0.2032) (layer Back) (net 2) (tstamp 544BE7D4))
  (segment (start 64.77 55.760302) (end 74.810302 55.760302) (width 0.2032) (layer Back) (net 2))
  (segment (start 100.879209 69.879209) (end 96 65) (width 0.2032) (layer Back) (net 2) (tstamp 544BEA57))
  (segment (start 96 65) (end 89.096212 65) (width 0.2032) (layer Back) (net 2) (tstamp 544BEA5A))
  (segment (start 89.096212 65) (end 85.752067 61.655855) (width 0.2032) (layer Back) (net 2) (tstamp 544BEA5D))
  (segment (start 103.595173 69.879209) (end 100.879209 69.879209) (width 0.2032) (layer Back) (net 2))
  (segment (start 25.971413 74.231413) (end 29.21 77.47) (width 0.2032) (layer Back) (net 3) (tstamp 544B2E5B))
  (segment (start 29.21 77.47) (end 40.64 77.47) (width 0.2032) (layer Back) (net 3) (tstamp 544B2E5E))
  (segment (start 25.971413 72.438872) (end 25.971413 74.231413) (width 0.2032) (layer Back) (net 3))
  (segment (start 45.203705 72.906295) (end 40.64 77.47) (width 0.2032) (layer Back) (net 3) (tstamp 544B2E66))
  (segment (start 45.203705 72.783764) (end 45.203705 72.906295) (width 0.2032) (layer Back) (net 3))
  (segment (start 64.783293 73.646707) (end 60.96 77.47) (width 0.2032) (layer Back) (net 3) (tstamp 544B2E6D))
  (segment (start 60.96 77.47) (end 40.64 77.47) (width 0.2032) (layer Back) (net 3) (tstamp 544B2E6B))
  (segment (start 64.783293 71.159041) (end 64.783293 73.646707) (width 0.2032) (layer Back) (net 3))
  (segment (start 79.555548 77.47) (end 82.452751 80.367203) (width 0.2032) (layer Back) (net 3) (tstamp 544B2E71))
  (segment (start 60.96 77.47) (end 79.555548 77.47) (width 0.2032) (layer Back) (net 3))
  (segment (start 82.452751 82.452751) (end 88.590557 88.590557) (width 0.2032) (layer Back) (net 3) (tstamp 544B2E75))
  (segment (start 88.590557 88.590557) (end 100.295858 88.590557) (width 0.2032) (layer Back) (net 3) (tstamp 544B2E78))
  (segment (start 82.452751 80.367203) (end 82.452751 82.452751) (width 0.2032) (layer Back) (net 3))
  (segment (start 113.16795 101.73795) (end 117.270723 101.73795) (width 0.2032) (layer Back) (net 3) (tstamp 544B2E80))
  (segment (start 100.295858 88.865858) (end 113.16795 101.73795) (width 0.2032) (layer Back) (net 3) (tstamp 544B2E7E))
  (segment (start 100.295858 88.590557) (end 100.295858 88.865858) (width 0.2032) (layer Back) (net 3))
  (segment (start 117.270723 100.760723) (end 111.76 95.25) (width 0.2032) (layer Back) (net 3) (tstamp 544B2E96))
  (segment (start 111.76 95.25) (end 111.76 88.9) (width 0.2032) (layer Back) (net 3) (tstamp 544B2E98))
  (segment (start 111.76 88.9) (end 124.31 76.35) (width 0.2032) (layer Back) (net 3) (tstamp 544B2E99))
  (segment (start 124.31 76.35) (end 126.38 76.35) (width 0.2032) (layer Back) (net 3) (tstamp 544B2E9C))
  (segment (start 117.270723 101.73795) (end 117.270723 100.760723) (width 0.2032) (layer Back) (net 3))
  (segment (start 178.290528 83.040528) (end 180.34 85.09) (width 0.2032) (layer Back) (net 3) (tstamp 544B2F67))
  (segment (start 180.34 85.09) (end 186.69 85.09) (width 0.2032) (layer Back) (net 3) (tstamp 544B2F69))
  (segment (start 195.58 76.2) (end 195.959986 75.820014) (width 0.2032) (layer Back) (net 3) (tstamp 544B2F71))
  (segment (start 186.69 85.09) (end 195.58 76.2) (width 0.2032) (layer Back) (net 3) (tstamp 544B2F6B))
  (segment (start 195.959986 75.820014) (end 195.959986 72.476141) (width 0.2032) (layer Back) (net 3) (tstamp 544B2F6D))
  (segment (start 178.290528 81.684303) (end 178.290528 83.040528) (width 0.2032) (layer Back) (net 3))
  (segment (start 213.440438 76.2) (end 215.539574 74.100864) (width 0.2032) (layer Back) (net 3) (tstamp 544B2F73))
  (segment (start 213.36 76.2) (end 213.440438 76.2) (width 0.2032) (layer Back) (net 3) (tstamp 544B2F77))
  (segment (start 195.58 76.2) (end 213.36 76.2) (width 0.2032) (layer Back) (net 3))
  (segment (start 232.327838 76.2) (end 234.771866 73.755972) (width 0.2032) (layer Back) (net 3) (tstamp 544B2F79))
  (segment (start 213.36 76.2) (end 232.327838 76.2) (width 0.2032) (layer Back) (net 3))
  (segment (start 132.08 81.28) (end 132.08 87.63) (width 0.2032) (layer Back) (net 3) (tstamp 544BE528))
  (segment (start 132.08 87.63) (end 134.357657 89.907657) (width 0.2032) (layer Back) (net 3) (tstamp 544BE52C))
  (segment (start 134.357657 89.907657) (end 160.447421 89.907657) (width 0.2032) (layer Back) (net 3) (tstamp 544BE52E))
  (segment (start 127.15 76.35) (end 132.08 81.28) (width 0.2032) (layer Back) (net 3) (tstamp 544BE525))
  (segment (start 126.38 76.35) (end 127.15 76.35) (width 0.2032) (layer Back) (net 3))
  (segment (start 178.290528 82.059472) (end 178.290528 81.684303) (width 0.2032) (layer Back) (net 3) (tstamp 544BE8BC))
  (segment (start 162.56 91.44) (end 168.91 91.44) (width 0.2032) (layer Back) (net 3) (tstamp 544BE8B6))
  (segment (start 168.91 91.44) (end 178.290528 82.059472) (width 0.2032) (layer Back) (net 3) (tstamp 544BE8B9))
  (segment (start 161.027657 89.907657) (end 162.56 91.44) (width 0.2032) (layer Back) (net 3) (tstamp 544BE8B4))
  (segment (start 160.447421 89.907657) (end 161.027657 89.907657) (width 0.2032) (layer Back) (net 3))
  (segment (start 22.672098 93.792098) (end 24.13 95.25) (width 0.2032) (layer Back) (net 4) (tstamp 544B2EB9))
  (segment (start 24.13 95.25) (end 38.149501 95.25) (width 0.2032) (layer Back) (net 4) (tstamp 544B2EBA))
  (segment (start 38.1 95.299501) (end 41.90439 91.495111) (width 0.2032) (layer Back) (net 4) (tstamp 544B2EC3))
  (segment (start 38.149501 95.25) (end 38.1 95.299501) (width 0.2032) (layer Back) (net 4) (tstamp 544B2EBF))
  (segment (start 22.672098 91.150219) (end 22.672098 93.792098) (width 0.2032) (layer Back) (net 4))
  (segment (start 56.054865 95.299501) (end 61.483978 89.870388) (width 0.2032) (layer Back) (net 4) (tstamp 544B2EC5))
  (segment (start 55.88 95.299501) (end 56.054865 95.299501) (width 0.2032) (layer Back) (net 4) (tstamp 544B2ECF))
  (segment (start 38.1 95.299501) (end 55.88 95.299501) (width 0.2032) (layer Back) (net 4))
  (segment (start 75.374387 95.299501) (end 79.153436 99.07855) (width 0.2032) (layer Back) (net 4) (tstamp 544B2ED1))
  (segment (start 55.88 95.299501) (end 75.374387 95.299501) (width 0.2032) (layer Back) (net 4))
  (segment (start 79.153436 100.743436) (end 83.82 105.41) (width 0.2032) (layer Back) (net 4) (tstamp 544B2ED5))
  (segment (start 83.82 105.41) (end 95.104638 105.41) (width 0.2032) (layer Back) (net 4) (tstamp 544B2ED7))
  (segment (start 95.104638 105.41) (end 96.996542 107.301904) (width 0.2032) (layer Back) (net 4) (tstamp 544B2ED9))
  (segment (start 79.153436 99.07855) (end 79.153436 100.743436) (width 0.2032) (layer Back) (net 4))
  (segment (start 136.037606 110.49) (end 143.472556 103.05505) (width 0.2032) (layer Back) (net 4) (tstamp 544B2EF5))
  (segment (start 101.6 110.49) (end 136.037606 110.49) (width 0.2032) (layer Back) (net 4) (tstamp 544B2EF3))
  (segment (start 100.33 109.22) (end 101.6 110.49) (width 0.2032) (layer Back) (net 4) (tstamp 544B2EED))
  (segment (start 97.79 109.22) (end 100.33 109.22) (width 0.2032) (layer Back) (net 4) (tstamp 544B2EEA))
  (segment (start 96.996542 108.426542) (end 97.79 109.22) (width 0.2032) (layer Back) (net 4) (tstamp 544B2EE5))
  (segment (start 96.996542 107.301904) (end 96.996542 108.426542) (width 0.2032) (layer Back) (net 4))
  (segment (start 160.02 105.41) (end 160.02 96.52) (width 0.2032) (layer Back) (net 4) (tstamp 544B2FE1))
  (segment (start 160.02 96.52) (end 161.29 95.25) (width 0.2032) (layer Back) (net 4) (tstamp 544B2FE4))
  (segment (start 161.29 95.25) (end 176.444193 95.25) (width 0.2032) (layer Back) (net 4) (tstamp 544B2FE6))
  (segment (start 176.444193 95.25) (end 181.589843 100.39565) (width 0.2032) (layer Back) (net 4) (tstamp 544B2FE8))
  (segment (start 163.229004 108.619004) (end 160.02 105.41) (width 0.2032) (layer Back) (net 4) (tstamp 544B2FDE))
  (segment (start 163.746737 108.619004) (end 163.229004 108.619004) (width 0.2032) (layer Back) (net 4))
  (segment (start 136.07505 103.05505) (end 143.472556 103.05505) (width 0.2032) (layer Back) (net 4) (tstamp 544BE521))
  (segment (start 130.81 97.79) (end 136.07505 103.05505) (width 0.2032) (layer Back) (net 4) (tstamp 544BE51F))
  (segment (start 130.81 82.55) (end 130.81 97.79) (width 0.2032) (layer Back) (net 4) (tstamp 544BE51C))
  (segment (start 127.15 78.89) (end 130.81 82.55) (width 0.2032) (layer Back) (net 4) (tstamp 544BE519))
  (segment (start 126.38 78.89) (end 127.15 78.89) (width 0.2032) (layer Back) (net 4))
  (segment (start 149.03651 108.619004) (end 143.472556 103.05505) (width 0.2032) (layer Back) (net 4) (tstamp 544BE637))
  (segment (start 163.746737 108.619004) (end 149.03651 108.619004) (width 0.2032) (layer Back) (net 4))
  (segment (start 184.15 102.87) (end 193.04 102.87) (width 0.2032) (layer Back) (net 4) (tstamp 544BE88A))
  (segment (start 193.04 102.87) (end 199.39 96.52) (width 0.2032) (layer Back) (net 4) (tstamp 544BE88D))
  (segment (start 214.63 96.52) (end 234.0185 96.52) (width 0.2032) (layer Back) (net 4) (tstamp 544BE89C))
  (segment (start 204.47 96.52) (end 214.63 96.52) (width 0.2032) (layer Back) (net 4) (tstamp 544BE8A1))
  (segment (start 199.39 96.52) (end 204.47 96.52) (width 0.2032) (layer Back) (net 4) (tstamp 544BE892))
  (segment (start 234.0185 96.52) (end 238.071181 92.467319) (width 0.2032) (layer Back) (net 4) (tstamp 544BE895))
  (segment (start 181.67565 100.39565) (end 184.15 102.87) (width 0.2032) (layer Back) (net 4) (tstamp 544BE889))
  (segment (start 181.589843 100.39565) (end 181.67565 100.39565) (width 0.2032) (layer Back) (net 4))
  (segment (start 218.337788 92.812212) (end 214.63 96.52) (width 0.2032) (layer Back) (net 4) (tstamp 544BE899))
  (segment (start 218.838889 92.812212) (end 218.337788 92.812212) (width 0.2032) (layer Back) (net 4))
  (segment (start 199.259301 91.309301) (end 204.47 96.52) (width 0.2032) (layer Back) (net 4) (tstamp 544BE89E))
  (segment (start 199.259301 91.187488) (end 199.259301 91.309301) (width 0.2032) (layer Back) (net 4))
  (segment (start 24.113165 83.559701) (end 24.13 83.542866) (width 0.2032) (layer Front) (net 5) (tstamp 5449E880))
  (segment (start 30.48 46.95791) (end 32.403568 45.034342) (width 0.2032) (layer Front) (net 5) (tstamp 5449E898))
  (segment (start 32.403568 45.034342) (end 32.403568 38.753568) (width 0.2032) (layer Front) (net 5) (tstamp 5449E899))
  (segment (start 32.403568 38.753568) (end 30.48 36.83) (width 0.2032) (layer Front) (net 5) (tstamp 5449E89A))
  (segment (start 30.48 36.83) (end 30.48 34.29) (width 0.2032) (layer Front) (net 5) (tstamp 5449E89E))
  (segment (start 30.48 34.29) (end 33.02 31.75) (width 0.2032) (layer Front) (net 5) (tstamp 5449E8A0))
  (segment (start 33.02 31.75) (end 34.29 30.48) (width 0.2032) (layer Front) (net 5) (tstamp 5449E8A2))
  (segment (start 34.29 30.48) (end 34.29 28.293655) (width 0.2032) (layer Front) (net 5) (tstamp 5449E8A4))
  (segment (start 34.29 28.293655) (end 35.702883 26.880772) (width 0.2032) (layer Front) (net 5) (tstamp 5449E8A5))
  (segment (start 35.702883 26.880772) (end 35.702883 25.733887) (width 0.2032) (layer Front) (net 5) (tstamp 5449E8A6))
  (segment (start 22.86 78.922992) (end 25.804937 81.867929) (width 0.2032) (layer Front) (net 5) (tstamp 544B2CA8))
  (segment (start 22.86 72.39) (end 22.86 78.922992) (width 0.2032) (layer Front) (net 5) (tstamp 544B2CA7))
  (segment (start 25.4 69.85) (end 22.86 72.39) (width 0.2032) (layer Front) (net 5) (tstamp 544B2CA5))
  (segment (start 26.67 69.85) (end 25.4 69.85) (width 0.2032) (layer Front) (net 5) (tstamp 544B2CA3))
  (segment (start 27.94 68.58) (end 26.67 69.85) (width 0.2032) (layer Front) (net 5) (tstamp 544B2CA1))
  (segment (start 27.94 64.909941) (end 27.94 68.58) (width 0.2032) (layer Front) (net 5) (tstamp 544B2C9E))
  (segment (start 28.866582 63.983359) (end 27.94 64.909941) (width 0.2032) (layer Front) (net 5) (tstamp 544B2C9D))
  (segment (start 28.866582 63.156582) (end 28.866582 63.983359) (width 0.2032) (layer Front) (net 5) (tstamp 544B2C9C))
  (segment (start 30.711796 49.298204) (end 27.94 52.07) (width 0.2032) (layer Front) (net 5) (tstamp 544B2C94))
  (segment (start 27.94 52.07) (end 26.67 53.34) (width 0.2032) (layer Front) (net 5) (tstamp 544B2C95))
  (segment (start 26.67 53.34) (end 26.67 60.96) (width 0.2032) (layer Front) (net 5) (tstamp 544B2C97))
  (segment (start 26.67 60.96) (end 28.866582 63.156582) (width 0.2032) (layer Front) (net 5) (tstamp 544B2C99))
  (segment (start 30.711796 46.726114) (end 30.711796 49.298204) (width 0.2032) (layer Front) (net 5))
  (segment (start 24.113165 83.559701) (end 25.804937 81.867929) (width 0.2032) (layer Front) (net 5) (tstamp 544B2CAE))
  (segment (start 24.113165 84.148808) (end 24.113165 83.559701) (width 0.2032) (layer Front) (net 5))
  (segment (start 122.5 62.45) (end 126.38 58.57) (width 0.2032) (layer Front) (net 5) (tstamp 544BEAC6))
  (segment (start 122.5 71) (end 122.5 62.45) (width 0.2032) (layer Front) (net 5) (tstamp 544BEAC4))
  (segment (start 119 74.5) (end 122.5 71) (width 0.2032) (layer Front) (net 5) (tstamp 544BEAC2))
  (segment (start 103 74.5) (end 119 74.5) (width 0.2032) (layer Front) (net 5) (tstamp 544BEAC1))
  (segment (start 102.5 74) (end 103 74.5) (width 0.2032) (layer Front) (net 5) (tstamp 544BEAC0))
  (via (at 102.5 74) (size 0.889) (layers Front Back) (net 5))
  (segment (start 98.5 74) (end 102.5 74) (width 0.2032) (layer Back) (net 5) (tstamp 544BEABC))
  (segment (start 91.5 67) (end 98.5 74) (width 0.2032) (layer Back) (net 5) (tstamp 544BEABA))
  (segment (start 85 67) (end 91.5 67) (width 0.2032) (layer Back) (net 5) (tstamp 544BEAB8))
  (segment (start 77 59) (end 85 67) (width 0.2032) (layer Back) (net 5) (tstamp 544BEAB6))
  (segment (start 65 59) (end 77 59) (width 0.2032) (layer Back) (net 5) (tstamp 544BEAB4))
  (segment (start 64 60) (end 65 59) (width 0.2032) (layer Back) (net 5) (tstamp 544BEAB2))
  (segment (start 32.5 60) (end 64 60) (width 0.2032) (layer Back) (net 5) (tstamp 544BEAAE))
  (segment (start 29.343418 63.156582) (end 32.5 60) (width 0.2032) (layer Back) (net 5) (tstamp 544BEAAB))
  (segment (start 29.104252 63.156582) (end 29.343418 63.156582) (width 0.2032) (layer Back) (net 5))
  (segment (start 43.345457 83.904593) (end 43.18 83.739136) (width 0.2032) (layer Front) (net 6) (tstamp 5449E832))
  (segment (start 43.18 83.739136) (end 43.18 66.04) (width 0.2032) (layer Front) (net 6) (tstamp 5449E833))
  (segment (start 43.18 66.04) (end 43.437647 65.782353) (width 0.2032) (layer Front) (net 6) (tstamp 5449E834))
  (segment (start 43.437647 65.782353) (end 46.055665 65.782353) (width 0.2032) (layer Front) (net 6) (tstamp 5449E836))
  (segment (start 46.055665 65.782353) (end 45.72 65.446688) (width 0.2032) (layer Front) (net 6) (tstamp 5449E837))
  (segment (start 45.72 65.446688) (end 45.72 48.26) (width 0.2032) (layer Front) (net 6) (tstamp 5449E839))
  (segment (start 45.72 48.26) (end 46.908994 47.071006) (width 0.2032) (layer Front) (net 6) (tstamp 5449E83A))
  (segment (start 46.908994 47.071006) (end 49.35498 47.071006) (width 0.2032) (layer Front) (net 6) (tstamp 5449E83C))
  (segment (start 49.35498 47.071006) (end 49.53 46.895986) (width 0.2032) (layer Front) (net 6) (tstamp 5449E83D))
  (segment (start 49.53 46.895986) (end 49.53 29.21) (width 0.2032) (layer Front) (net 6) (tstamp 5449E83F))
  (segment (start 49.53 29.21) (end 50.380341 28.359659) (width 0.2032) (layer Front) (net 6) (tstamp 5449E840))
  (segment (start 50.380341 28.359659) (end 52.654296 28.359659) (width 0.2032) (layer Front) (net 6) (tstamp 5449E842))
  (segment (start 52.654296 28.359659) (end 54.935175 26.07878) (width 0.2032) (layer Front) (net 6) (tstamp 5449E843))
  (segment (start 49.944087 46.481899) (end 51.635859 44.790127) (width 0.2032) (layer Front) (net 6) (tstamp 544BE61B))
  (segment (start 49.944087 47.071006) (end 49.944087 46.481899) (width 0.2032) (layer Front) (net 6))
  (segment (start 46.644772 65.193246) (end 48.336544 63.501474) (width 0.2032) (layer Front) (net 6) (tstamp 544BE623))
  (segment (start 46.644772 65.782353) (end 46.644772 65.193246) (width 0.2032) (layer Front) (net 6))
  (segment (start 43.345457 83.904593) (end 45.037229 82.212821) (width 0.2032) (layer Front) (net 6) (tstamp 544BE626))
  (segment (start 43.345457 84.4937) (end 43.345457 83.904593) (width 0.2032) (layer Front) (net 6))
  (segment (start 51 61.5) (end 64 61.5) (width 0.2032) (layer Back) (net 6) (tstamp 544BEA6D))
  (segment (start 64 61.5) (end 65.5 60) (width 0.2032) (layer Back) (net 6) (tstamp 544BEA71))
  (segment (start 65.5 60) (end 76 60) (width 0.2032) (layer Back) (net 6) (tstamp 544BEA74))
  (segment (start 76 60) (end 80.5 64.5) (width 0.2032) (layer Back) (net 6) (tstamp 544BEA77))
  (segment (start 80.5 64.5) (end 84.5 68.5) (width 0.2032) (layer Back) (net 6) (tstamp 544BEA79))
  (segment (start 84.5 68.5) (end 90 68.5) (width 0.2032) (layer Back) (net 6) (tstamp 544BEA7C))
  (segment (start 90 68.5) (end 98 76.5) (width 0.2032) (layer Back) (net 6) (tstamp 544BEA7F))
  (segment (start 98 76.5) (end 102 76.5) (width 0.2032) (layer Back) (net 6) (tstamp 544BEA95))
  (via (at 102 76.5) (size 0.889) (layers Front Back) (net 6))
  (segment (start 102 76.5) (end 103 75.5) (width 0.2032) (layer Front) (net 6) (tstamp 544BEA9A))
  (segment (start 103 75.5) (end 120.5 75.5) (width 0.2032) (layer Front) (net 6) (tstamp 544BEA9B))
  (segment (start 120.5 75.5) (end 123.5 72.5) (width 0.2032) (layer Front) (net 6) (tstamp 544BEA9E))
  (segment (start 123.5 72.5) (end 123.5 63.99) (width 0.2032) (layer Front) (net 6) (tstamp 544BEA9F))
  (segment (start 123.5 63.99) (end 126.38 61.11) (width 0.2032) (layer Front) (net 6) (tstamp 544BEAA2))
  (segment (start 48.998526 63.501474) (end 51 61.5) (width 0.2032) (layer Back) (net 6) (tstamp 544BEA6B))
  (segment (start 48.336544 63.501474) (end 48.998526 63.501474) (width 0.2032) (layer Back) (net 6))
  (segment (start 62.23 66.04) (end 64.11237 64.15763) (width 0.2032) (layer Front) (net 7) (tstamp 5449E81F))
  (segment (start 62.23 81.584825) (end 62.23 66.04) (width 0.2032) (layer Front) (net 7) (tstamp 5449E81E))
  (segment (start 62.925045 82.27987) (end 62.23 81.584825) (width 0.2032) (layer Front) (net 7) (tstamp 5449E81D))
  (segment (start 64.11237 64.15763) (end 65.635253 64.15763) (width 0.2032) (layer Front) (net 7) (tstamp 5449E821))
  (segment (start 65.635253 64.15763) (end 66.04 63.752883) (width 0.2032) (layer Front) (net 7) (tstamp 5449E823))
  (segment (start 66.04 63.752883) (end 66.04 45.72) (width 0.2032) (layer Front) (net 7) (tstamp 5449E825))
  (segment (start 66.04 45.72) (end 66.313718 45.446282) (width 0.2032) (layer Front) (net 7) (tstamp 5449E826))
  (segment (start 66.313718 45.446282) (end 68.934569 45.446282) (width 0.2032) (layer Front) (net 7) (tstamp 5449E828))
  (segment (start 68.934569 45.446282) (end 69.85 44.530851) (width 0.2032) (layer Front) (net 7) (tstamp 5449E829))
  (segment (start 69.85 44.530851) (end 69.85 27.94) (width 0.2032) (layer Front) (net 7) (tstamp 5449E82B))
  (segment (start 69.85 27.94) (end 71.055065 26.734935) (width 0.2032) (layer Front) (net 7) (tstamp 5449E82C))
  (segment (start 71.055065 26.734935) (end 72.233884 26.734935) (width 0.2032) (layer Front) (net 7) (tstamp 5449E82E))
  (segment (start 72.233884 26.734935) (end 74.514763 24.454056) (width 0.2032) (layer Front) (net 7) (tstamp 5449E82F))
  (segment (start 69.523676 44.857175) (end 71.215448 43.165403) (width 0.2032) (layer Front) (net 7) (tstamp 544B2CD2))
  (segment (start 69.523676 45.446282) (end 69.523676 44.857175) (width 0.2032) (layer Front) (net 7))
  (segment (start 66.22436 63.568523) (end 67.916132 61.876751) (width 0.2032) (layer Front) (net 7) (tstamp 544B2D1E))
  (segment (start 66.22436 64.15763) (end 66.22436 63.568523) (width 0.2032) (layer Front) (net 7))
  (segment (start 75.875944 24.454056) (end 77.47 22.86) (width 0.2032) (layer Back) (net 7) (tstamp 544BE6E7))
  (segment (start 77.47 22.86) (end 85.09 22.86) (width 0.2032) (layer Back) (net 7) (tstamp 544BE6EA))
  (segment (start 85.09 22.86) (end 88.9 26.67) (width 0.2032) (layer Back) (net 7) (tstamp 544BE6EE))
  (segment (start 88.9 26.67) (end 93.98 26.67) (width 0.2032) (layer Back) (net 7) (tstamp 544BE6F1))
  (segment (start 93.98 26.67) (end 97.79 30.48) (width 0.2032) (layer Back) (net 7) (tstamp 544BE6F3))
  (segment (start 97.79 30.48) (end 106.68 30.48) (width 0.2032) (layer Back) (net 7) (tstamp 544BE6F5))
  (segment (start 106.68 30.48) (end 115.57 39.37) (width 0.2032) (layer Back) (net 7) (tstamp 544BE6F7))
  (segment (start 115.57 39.37) (end 116.84 39.37) (width 0.2032) (layer Back) (net 7) (tstamp 544BE6F9))
  (segment (start 116.84 39.37) (end 120.65 43.18) (width 0.2032) (layer Back) (net 7) (tstamp 544BE6FB))
  (segment (start 120.65 43.18) (end 120.65 57.92) (width 0.2032) (layer Back) (net 7) (tstamp 544BE6FD))
  (segment (start 120.65 57.92) (end 126.38 63.65) (width 0.2032) (layer Back) (net 7) (tstamp 544BE6FF))
  (segment (start 74.514763 24.454056) (end 75.875944 24.454056) (width 0.2032) (layer Back) (net 7))
  (segment (start 67.916132 62.465858) (end 66.22436 64.15763) (width 0.2032) (layer Front) (net 7) (tstamp 544BEAF8))
  (segment (start 67.916132 61.876751) (end 67.916132 62.465858) (width 0.2032) (layer Front) (net 7))
  (segment (start 62.925045 82.27987) (end 64.616817 80.588098) (width 0.2032) (layer Front) (net 7) (tstamp 544BEB13))
  (segment (start 62.925045 82.868977) (end 62.925045 82.27987) (width 0.2032) (layer Front) (net 7))
  (segment (start 80.01 73.66) (end 80.304208 73.365792) (width 0.2032) (layer Front) (net 8) (tstamp 5449E809))
  (segment (start 80.01 90.903529) (end 80.01 73.66) (width 0.2032) (layer Front) (net 8) (tstamp 5449E807))
  (segment (start 80.594503 91.488032) (end 80.01 90.903529) (width 0.2032) (layer Front) (net 8) (tstamp 5449E806))
  (segment (start 80.304208 73.365792) (end 83.304711 73.365792) (width 0.2032) (layer Front) (net 8) (tstamp 5449E80C))
  (segment (start 83.304711 73.365792) (end 83.82 72.850503) (width 0.2032) (layer Front) (net 8) (tstamp 5449E80D))
  (segment (start 83.82 72.850503) (end 83.82 55.88) (width 0.2032) (layer Front) (net 8) (tstamp 5449E80F))
  (segment (start 83.82 55.88) (end 85.045556 54.654444) (width 0.2032) (layer Front) (net 8) (tstamp 5449E810))
  (segment (start 85.045556 54.654444) (end 86.604027 54.654444) (width 0.2032) (layer Front) (net 8) (tstamp 5449E812))
  (segment (start 86.604027 54.654444) (end 86.36 54.410417) (width 0.2032) (layer Front) (net 8) (tstamp 5449E813))
  (segment (start 86.36 54.410417) (end 86.36 36.83) (width 0.2032) (layer Front) (net 8) (tstamp 5449E815))
  (segment (start 86.36 36.83) (end 87.246903 35.943097) (width 0.2032) (layer Front) (net 8) (tstamp 5449E816))
  (segment (start 87.246903 35.943097) (end 89.903342 35.943097) (width 0.2032) (layer Front) (net 8) (tstamp 5449E818))
  (segment (start 89.903342 35.943097) (end 92.184221 33.662218) (width 0.2032) (layer Front) (net 8) (tstamp 5449E819))
  (segment (start 80.594503 91.488032) (end 82.286275 89.79626) (width 0.2032) (layer Front) (net 8) (tstamp 544B2CC9))
  (segment (start 80.594503 92.077139) (end 80.594503 91.488032) (width 0.2032) (layer Front) (net 8))
  (segment (start 83.893818 72.776685) (end 85.58559 71.084913) (width 0.2032) (layer Front) (net 8) (tstamp 544B2CCC))
  (segment (start 83.893818 73.365792) (end 83.893818 72.776685) (width 0.2032) (layer Front) (net 8))
  (segment (start 87.193134 54.065337) (end 88.884906 52.373565) (width 0.2032) (layer Front) (net 8) (tstamp 544B2CD5))
  (segment (start 87.193134 54.654444) (end 87.193134 54.065337) (width 0.2032) (layer Front) (net 8))
  (segment (start 93.98 31.75) (end 105.41 31.75) (width 0.2032) (layer Back) (net 8) (tstamp 544BE5C8))
  (segment (start 105.41 31.75) (end 114.3 40.64) (width 0.2032) (layer Back) (net 8) (tstamp 544BE5CB))
  (segment (start 114.3 40.64) (end 115.57 40.64) (width 0.2032) (layer Back) (net 8) (tstamp 544BE5D1))
  (segment (start 115.57 40.64) (end 119.38 44.45) (width 0.2032) (layer Back) (net 8) (tstamp 544BE5D4))
  (segment (start 119.38 44.45) (end 119.38 59.19) (width 0.2032) (layer Back) (net 8) (tstamp 544BE5D6))
  (segment (start 119.38 59.19) (end 126.38 66.19) (width 0.2032) (layer Back) (net 8) (tstamp 544BE5DD))
  (segment (start 92.184221 33.545779) (end 93.98 31.75) (width 0.2032) (layer Back) (net 8) (tstamp 544BE5C6))
  (segment (start 92.184221 33.662218) (end 92.184221 33.545779) (width 0.2032) (layer Back) (net 8))
  (segment (start 97.79 82.55) (end 98.750854 81.589146) (width 0.2032) (layer Front) (net 9) (tstamp 5449E7CD))
  (segment (start 97.79 99.063777) (end 97.79 82.55) (width 0.2032) (layer Front) (net 9) (tstamp 5449E7CA))
  (segment (start 98.437609 99.711386) (end 97.79 99.063777) (width 0.2032) (layer Front) (net 9) (tstamp 5449E7C9))
  (segment (start 98.750854 81.589146) (end 101.147818 81.589146) (width 0.2032) (layer Front) (net 9) (tstamp 5449E7D0))
  (segment (start 101.147818 81.589146) (end 100.33 80.771328) (width 0.2032) (layer Front) (net 9) (tstamp 5449E7D1))
  (segment (start 100.33 80.771328) (end 100.33 63.5) (width 0.2032) (layer Front) (net 9) (tstamp 5449E7D3))
  (segment (start 100.33 63.5) (end 100.952202 62.877798) (width 0.2032) (layer Front) (net 9) (tstamp 5449E7D5))
  (segment (start 100.952202 62.877798) (end 104.447133 62.877798) (width 0.2032) (layer Front) (net 9) (tstamp 5449E7D7))
  (segment (start 104.447133 62.877798) (end 104.14 62.570665) (width 0.2032) (layer Front) (net 9) (tstamp 5449E7D8))
  (segment (start 104.14 62.570665) (end 104.14 45.72) (width 0.2032) (layer Front) (net 9) (tstamp 5449E7DA))
  (segment (start 104.14 45.72) (end 105.693549 44.166451) (width 0.2032) (layer Front) (net 9) (tstamp 5449E7DC))
  (segment (start 105.693549 44.166451) (end 107.746449 44.166451) (width 0.2032) (layer Front) (net 9) (tstamp 5449E7DF))
  (segment (start 107.746449 44.166451) (end 110.027328 41.885572) (width 0.2032) (layer Front) (net 9) (tstamp 5449E7E1))
  (segment (start 98.437609 99.711386) (end 100.129381 98.019614) (width 0.2032) (layer Front) (net 9) (tstamp 544B2CC3))
  (segment (start 98.437609 100.300493) (end 98.437609 99.711386) (width 0.2032) (layer Front) (net 9))
  (segment (start 101.736925 81.000039) (end 103.428697 79.308267) (width 0.2032) (layer Front) (net 9) (tstamp 544B2CC6))
  (segment (start 105.03624 62.288691) (end 106.728012 60.596919) (width 0.2032) (layer Front) (net 9) (tstamp 544B2CCF))
  (segment (start 105.03624 62.877798) (end 105.03624 62.288691) (width 0.2032) (layer Front) (net 9))
  (segment (start 101.736925 81.000039) (end 103.428697 79.308267) (width 0.2032) (layer Front) (net 9) (tstamp 544B2D0D))
  (segment (start 101.736925 81.589146) (end 101.736925 81.000039) (width 0.2032) (layer Front) (net 9))
  (segment (start 106.536964 76.2) (end 103.428697 79.308267) (width 0.2032) (layer Front) (net 9) (tstamp 544B2D64))
  (segment (start 111.76 76.2) (end 106.536964 76.2) (width 0.2032) (layer Front) (net 9) (tstamp 544B2D62))
  (segment (start 114.3 78.74) (end 111.76 76.2) (width 0.2032) (layer Front) (net 9) (tstamp 544B2D60))
  (segment (start 114.3 82.55) (end 114.3 78.74) (width 0.2032) (layer Front) (net 9) (tstamp 544B2D5D))
  (segment (start 119.38 87.63) (end 114.3 82.55) (width 0.2032) (layer Front) (net 9) (tstamp 544B2D5B))
  (segment (start 144.78 87.63) (end 119.38 87.63) (width 0.2032) (layer Front) (net 9) (tstamp 544B2D59))
  (segment (start 144.78 81.28) (end 144.78 87.63) (width 0.2032) (layer Front) (net 9) (tstamp 544B2D57))
  (segment (start 142.39 78.89) (end 144.78 81.28) (width 0.2032) (layer Front) (net 9) (tstamp 544B2D55))
  (segment (start 141.62 78.89) (end 142.39 78.89) (width 0.2032) (layer Front) (net 9))
  (segment (start 134.781333 94.141333) (end 130.81 90.17) (width 0.2032) (layer Front) (net 10) (tstamp 544B2D45))
  (segment (start 130.81 90.17) (end 122.689222 90.17) (width 0.2032) (layer Front) (net 10) (tstamp 544B2D47))
  (segment (start 122.689222 90.17) (end 118.71179 94.147432) (width 0.2032) (layer Front) (net 10) (tstamp 544B2D49))
  (segment (start 142.03149 94.141333) (end 134.781333 94.141333) (width 0.2032) (layer Front) (net 10) (tstamp 544B2D43))
  (segment (start 146.05 90.122823) (end 142.03149 94.141333) (width 0.2032) (layer Front) (net 10) (tstamp 544B2D41))
  (segment (start 146.05 80.01) (end 146.05 90.122823) (width 0.2032) (layer Front) (net 10) (tstamp 544B2D3F))
  (segment (start 142.39 76.35) (end 146.05 80.01) (width 0.2032) (layer Front) (net 10) (tstamp 544B2D3C))
  (segment (start 141.62 76.35) (end 142.39 76.35) (width 0.2032) (layer Front) (net 10))
  (segment (start 142.03149 94.141333) (end 142.84113 93.331693) (width 0.2032) (layer Front) (net 10) (tstamp 544B2D4E))
  (segment (start 142.03149 96.053638) (end 142.03149 94.141333) (width 0.2032) (layer Front) (net 10))
  (segment (start 118.71179 94.147432) (end 120.403562 92.45566) (width 0.2032) (layer Front) (net 10) (tstamp 544BE62D))
  (segment (start 118.71179 94.736539) (end 118.71179 94.147432) (width 0.2032) (layer Front) (net 10))
  (segment (start 156.51668 61.472953) (end 156.51668 63.385258) (width 0.2032) (layer Front) (net 11) (status 400000))
  (segment (start 156.51668 63.385258) (end 155.70704 64.194898) (width 0.2032) (layer Front) (net 11) (tstamp 544BF53A) (status 800000))
  (segment (start 152 67.901938) (end 156.51668 63.385258) (width 0.2032) (layer Front) (net 11) (tstamp 5449E10D))
  (segment (start 152 70) (end 152 67.901938) (width 0.2032) (layer Front) (net 11) (tstamp 5449E10B))
  (segment (start 159.815995 77.815995) (end 152 70) (width 0.2032) (layer Front) (net 11) (tstamp 5449E109))
  (segment (start 159.815995 82.096605) (end 159.815995 77.815995) (width 0.2032) (layer Front) (net 11) (tstamp 5449E107))
  (segment (start 156 85.9126) (end 159.815995 82.096605) (width 0.2032) (layer Front) (net 11) (tstamp 5449E105))
  (segment (start 156 88) (end 156 85.9126) (width 0.2032) (layer Front) (net 11) (tstamp 5449E103))
  (segment (start 163.115311 95.115311) (end 156 88) (width 0.2032) (layer Front) (net 11) (tstamp 5449E100))
  (segment (start 163.115311 98.895647) (end 163.115311 95.115311) (width 0.2032) (layer Front) (net 11) (tstamp 5449E0FF))
  (segment (start 162.305671 99.705287) (end 163.115311 98.895647) (width 0.2032) (layer Front) (net 11) (tstamp 5449E0FE))
  (segment (start 162.305671 101.617592) (end 162.305671 99.705287) (width 0.2032) (layer Front) (net 11))
  (segment (start 156.51668 58.51668) (end 149 51) (width 0.2032) (layer Front) (net 11) (tstamp 5449E113))
  (segment (start 149 51) (end 149 48.891274) (width 0.2032) (layer Front) (net 11) (tstamp 5449E115))
  (segment (start 149 48.891274) (end 153.217364 44.67391) (width 0.2032) (layer Front) (net 11) (tstamp 5449E117))
  (segment (start 153.217364 44.67391) (end 153.217364 42.761605) (width 0.2032) (layer Front) (net 11) (tstamp 5449E119))
  (segment (start 156.51668 61.472953) (end 156.51668 58.51668) (width 0.2032) (layer Front) (net 11))
  (segment (start 145.43 70) (end 141.62 73.81) (width 0.2032) (layer Front) (net 11) (tstamp 5449E134))
  (segment (start 152 70) (end 145.43 70) (width 0.2032) (layer Front) (net 11))
  (segment (start 159.815995 82.096605) (end 159.006355 82.906245) (width 0.2032) (layer Front) (net 11) (tstamp 544BE69F))
  (segment (start 159.815995 80.1843) (end 159.815995 82.096605) (width 0.2032) (layer Front) (net 11))
  (segment (start 152.407724 43.571245) (end 153.217364 42.761605) (width 0.2032) (layer Front) (net 11) (tstamp 544BEB2A))
  (segment (start 152.407724 45.48355) (end 152.407724 43.571245) (width 0.2032) (layer Front) (net 11))
  (segment (start 167 45.889812) (end 167 40.511027) (width 0.2032) (layer Front) (net 12) (tstamp 5449E0BD))
  (segment (start 167 40.511027) (end 171.060471 36.450556) (width 0.2032) (layer Front) (net 12) (tstamp 5449E0BF))
  (segment (start 174.359786 53.249598) (end 167 45.889812) (width 0.2032) (layer Front) (net 12) (tstamp 5449E0BC))
  (segment (start 171.060471 36.450556) (end 170.250831 37.260196) (width 0.2032) (layer Front) (net 12) (tstamp 544B2D7A))
  (segment (start 171.060471 34.538251) (end 171.060471 36.450556) (width 0.2032) (layer Front) (net 12))
  (segment (start 174.359786 55.161903) (end 173.550146 55.971543) (width 0.2032) (layer Front) (net 12) (tstamp 544B2D7E))
  (segment (start 174.359786 53.249598) (end 174.359786 55.161903) (width 0.2032) (layer Front) (net 12))
  (segment (start 176.849462 72.770586) (end 177.659102 71.960946) (width 0.2032) (layer Front) (net 12) (tstamp 544B2D82))
  (segment (start 126.38 68.73) (end 126.38 69.23) (width 0.2032) (layer Back) (net 12))
  (segment (start 176.849462 72.770586) (end 177.659102 71.960946) (width 0.2032) (layer Front) (net 12) (tstamp 544BE681))
  (segment (start 135.89 77.47) (end 135.89 85.09) (width 0.2032) (layer Back) (net 12) (tstamp 544BE734))
  (segment (start 135.89 85.09) (end 137.16 86.36) (width 0.2032) (layer Back) (net 12) (tstamp 544BE736))
  (segment (start 137.16 86.36) (end 147.32 86.36) (width 0.2032) (layer Back) (net 12) (tstamp 544BE738))
  (segment (start 147.32 86.36) (end 149.86 83.82) (width 0.2032) (layer Back) (net 12) (tstamp 544BE73A))
  (segment (start 149.86 83.82) (end 149.86 50.8) (width 0.2032) (layer Back) (net 12) (tstamp 544BE73C))
  (segment (start 149.86 50.8) (end 148.59 49.53) (width 0.2032) (layer Back) (net 12) (tstamp 544BE73E))
  (segment (start 148.59 49.53) (end 149.86 41.91) (width 0.2032) (layer Back) (net 12) (tstamp 544BE743))
  (segment (start 149.86 41.91) (end 154.509804 37.260196) (width 0.2032) (layer Back) (net 12) (tstamp 544BE747))
  (segment (start 154.509804 37.260196) (end 170.250831 37.260196) (width 0.2032) (layer Back) (net 12) (tstamp 544BE749))
  (segment (start 127.15 68.73) (end 135.89 77.47) (width 0.2032) (layer Back) (net 12) (tstamp 544BE731))
  (segment (start 126.38 68.73) (end 127.15 68.73) (width 0.2032) (layer Back) (net 12))
  (segment (start 173.99 77.47) (end 173.99 82.55) (width 0.2032) (layer Front) (net 12) (tstamp 544BE816))
  (segment (start 173.99 82.55) (end 180.958417 89.518417) (width 0.2032) (layer Front) (net 12) (tstamp 544BE818))
  (segment (start 180.958417 89.518417) (end 180.958417 90.672293) (width 0.2032) (layer Front) (net 12) (tstamp 544BE81C))
  (segment (start 176.777109 74.682891) (end 173.99 77.47) (width 0.2032) (layer Front) (net 12) (tstamp 544BE813))
  (segment (start 176.849462 74.682891) (end 176.777109 74.682891) (width 0.2032) (layer Front) (net 12))
  (segment (start 176.849462 72.770586) (end 177.659102 71.960946) (width 0.2032) (layer Front) (net 12) (tstamp 544BE82B))
  (segment (start 176.849462 72.770586) (end 177.659102 71.960946) (width 0.2032) (layer Front) (net 12) (tstamp 544BE82F))
  (segment (start 176.849462 74.682891) (end 176.849462 72.770586) (width 0.2032) (layer Front) (net 12))
  (segment (start 177.659102 73.873251) (end 176.849462 74.682891) (width 0.2032) (layer Front) (net 12) (tstamp 544BE832))
  (segment (start 177.659102 71.960946) (end 177.659102 73.873251) (width 0.2032) (layer Front) (net 12))
  (segment (start 170.18 64.77) (end 170.18 59.341689) (width 0.2032) (layer Front) (net 12) (tstamp 544BE838))
  (segment (start 170.18 59.341689) (end 173.550146 55.971543) (width 0.2032) (layer Front) (net 12) (tstamp 544BE83C))
  (segment (start 177.370946 71.960946) (end 170.18 64.77) (width 0.2032) (layer Front) (net 12) (tstamp 544BE835))
  (segment (start 177.659102 71.960946) (end 177.370946 71.960946) (width 0.2032) (layer Front) (net 12))
  (segment (start 180.958417 92.584598) (end 180.148777 93.394238) (width 0.2032) (layer Front) (net 12) (tstamp 544BE845))
  (segment (start 180.958417 90.672293) (end 180.958417 92.584598) (width 0.2032) (layer Front) (net 12))
  (segment (start 188 55.424224) (end 188 49.982986) (width 0.2032) (layer Front) (net 13) (tstamp 5449E093))
  (segment (start 188 49.982986) (end 192.029244 45.953742) (width 0.2032) (layer Front) (net 13) (tstamp 5449E095))
  (segment (start 195.32856 62.752784) (end 188 55.424224) (width 0.2032) (layer Front) (net 13) (tstamp 5449E092))
  (segment (start 197.818235 82.273771) (end 191 75.455536) (width 0.2032) (layer Front) (net 13) (tstamp 5449E089))
  (segment (start 191 75.455536) (end 191 68.993649) (width 0.2032) (layer Front) (net 13) (tstamp 5449E08A))
  (segment (start 191 68.993649) (end 195.32856 64.665089) (width 0.2032) (layer Front) (net 13) (tstamp 5449E08E))
  (segment (start 195.32856 64.665089) (end 195.32856 62.752784) (width 0.2032) (layer Front) (net 13) (tstamp 5449E090))
  (segment (start 197.818235 84.186076) (end 197.818235 82.273771) (width 0.2032) (layer Front) (net 13))
  (segment (start 192.029244 41.029244) (end 185 34) (width 0.2032) (layer Front) (net 13) (tstamp 5449E09B))
  (segment (start 185 34) (end 185 30.972323) (width 0.2032) (layer Front) (net 13) (tstamp 5449E09D))
  (segment (start 185 30.972323) (end 188.729929 27.242394) (width 0.2032) (layer Front) (net 13) (tstamp 5449E09F))
  (segment (start 188.729929 27.242394) (end 188.729929 25.330089) (width 0.2032) (layer Front) (net 13) (tstamp 5449E0A1))
  (segment (start 192.029244 44.041437) (end 192.029244 41.029244) (width 0.2032) (layer Front) (net 13))
  (segment (start 194.51892 63.562424) (end 195.32856 62.752784) (width 0.2032) (layer Front) (net 13) (tstamp 544B2D8B))
  (segment (start 194.51892 65.474729) (end 194.51892 63.562424) (width 0.2032) (layer Front) (net 13))
  (segment (start 198.627875 83.376436) (end 197.818235 84.186076) (width 0.2032) (layer Front) (net 13) (tstamp 544B2D8E))
  (segment (start 198.627875 81.464131) (end 198.627875 83.376436) (width 0.2032) (layer Front) (net 13))
  (segment (start 192.029244 45.953742) (end 191.219604 46.763382) (width 0.2032) (layer Front) (net 13) (tstamp 544B2D91))
  (segment (start 192.029244 44.041437) (end 192.029244 45.953742) (width 0.2032) (layer Front) (net 13))
  (segment (start 187.920289 26.139729) (end 188.729929 25.330089) (width 0.2032) (layer Front) (net 13) (tstamp 544B2D95))
  (segment (start 187.920289 28.052034) (end 187.920289 26.139729) (width 0.2032) (layer Front) (net 13))
  (segment (start 177.687966 28.052034) (end 173.99 31.75) (width 0.2032) (layer Back) (net 13) (tstamp 544BE76E))
  (segment (start 173.99 31.75) (end 163.83 31.75) (width 0.2032) (layer Back) (net 13) (tstamp 544BE773))
  (segment (start 163.83 31.75) (end 160.02 35.56) (width 0.2032) (layer Back) (net 13) (tstamp 544BE776))
  (segment (start 160.02 35.56) (end 154.94 35.56) (width 0.2032) (layer Back) (net 13) (tstamp 544BE778))
  (segment (start 154.94 35.56) (end 148.59 41.91) (width 0.2032) (layer Back) (net 13) (tstamp 544BE77A))
  (segment (start 148.59 41.91) (end 148.59 44.45) (width 0.2032) (layer Back) (net 13) (tstamp 544BE77C))
  (segment (start 148.59 44.45) (end 147.32 45.72) (width 0.2032) (layer Back) (net 13) (tstamp 544BE77F))
  (segment (start 147.32 45.72) (end 147.32 66.04) (width 0.2032) (layer Back) (net 13) (tstamp 544BE785))
  (segment (start 147.32 66.04) (end 144.63 68.73) (width 0.2032) (layer Back) (net 13) (tstamp 544BE78A))
  (segment (start 144.63 68.73) (end 141.62 68.73) (width 0.2032) (layer Back) (net 13) (tstamp 544BE78C))
  (segment (start 187.920289 28.052034) (end 177.687966 28.052034) (width 0.2032) (layer Back) (net 13))
  (segment (start 204 37) (end 204 33.176635) (width 0.2032) (layer Front) (net 14) (tstamp 5449E07E))
  (segment (start 204 33.176635) (end 208.309517 28.867118) (width 0.2032) (layer Front) (net 14) (tstamp 5449E080))
  (segment (start 211.608833 44.608833) (end 204 37) (width 0.2032) (layer Front) (net 14) (tstamp 5449E07C))
  (segment (start 211.608833 47.578465) (end 211.608833 44.608833) (width 0.2032) (layer Front) (net 14) (tstamp 5449E07A))
  (segment (start 208 51.187298) (end 211.608833 47.578465) (width 0.2032) (layer Front) (net 14) (tstamp 5449E078))
  (segment (start 208 57.469359) (end 208 51.187298) (width 0.2032) (layer Front) (net 14) (tstamp 5449E075))
  (segment (start 214.908148 64.377507) (end 208 57.469359) (width 0.2032) (layer Front) (net 14) (tstamp 5449E074))
  (segment (start 217.397823 83.898495) (end 210 76.500672) (width 0.2032) (layer Front) (net 14) (tstamp 5449E06C))
  (segment (start 210 76.500672) (end 210 71.19796) (width 0.2032) (layer Front) (net 14) (tstamp 5449E06D))
  (segment (start 210 71.19796) (end 214.908148 66.289812) (width 0.2032) (layer Front) (net 14) (tstamp 5449E070))
  (segment (start 214.908148 66.289812) (end 214.908148 64.377507) (width 0.2032) (layer Front) (net 14) (tstamp 5449E072))
  (segment (start 217.397823 85.8108) (end 217.397823 83.898495) (width 0.2032) (layer Front) (net 14))
  (segment (start 208.309517 28.867118) (end 207.499877 29.676758) (width 0.2032) (layer Front) (net 14) (tstamp 544B2D98))
  (segment (start 208.309517 26.954813) (end 208.309517 28.867118) (width 0.2032) (layer Front) (net 14))
  (segment (start 211.608833 47.578465) (end 210.799193 48.388105) (width 0.2032) (layer Front) (net 14) (tstamp 544B2D9B))
  (segment (start 211.608833 45.66616) (end 211.608833 47.578465) (width 0.2032) (layer Front) (net 14))
  (segment (start 218.207463 85.00116) (end 217.397823 85.8108) (width 0.2032) (layer Front) (net 14) (tstamp 544B2DAB))
  (segment (start 218.207463 83.088855) (end 218.207463 85.00116) (width 0.2032) (layer Front) (net 14))
  (segment (start 208.66616 45.66616) (end 204.5 41.5) (width 0.2032) (layer Back) (net 14) (tstamp 544BEA07))
  (segment (start 204.5 41.5) (end 189.5 41.5) (width 0.2032) (layer Back) (net 14) (tstamp 544BEA09))
  (segment (start 189.5 41.5) (end 182 49) (width 0.2032) (layer Back) (net 14) (tstamp 544BEA18))
  (segment (start 182 49) (end 169.5 49) (width 0.2032) (layer Back) (net 14) (tstamp 544BEA1A))
  (segment (start 169.5 49) (end 161.5 57) (width 0.2032) (layer Back) (net 14) (tstamp 544BEA1B))
  (segment (start 161.5 57) (end 153 57) (width 0.2032) (layer Back) (net 14) (tstamp 544BEA1D))
  (segment (start 153 57) (end 152.5 57.5) (width 0.2032) (layer Back) (net 14) (tstamp 544BEA20))
  (via (at 152.5 57.5) (size 0.889) (layers Front Back) (net 14))
  (segment (start 152.5 57.5) (end 143.81 66.19) (width 0.2032) (layer Front) (net 14) (tstamp 544BEA24))
  (segment (start 143.81 66.19) (end 141.62 66.19) (width 0.2032) (layer Front) (net 14) (tstamp 544BEA25))
  (segment (start 211.608833 45.66616) (end 208.66616 45.66616) (width 0.2032) (layer Back) (net 14))
  (segment (start 214.098508 65.187147) (end 214.908148 64.377507) (width 0.2032) (layer Front) (net 14) (tstamp 544BEA38))
  (segment (start 214.098508 67.099452) (end 214.098508 65.187147) (width 0.2032) (layer Front) (net 14))
  (segment (start 223 37.480144) (end 223 33.064035) (width 0.2032) (layer Front) (net 15) (tstamp 5449E040))
  (segment (start 223 33.064035) (end 227.541809 28.522226) (width 0.2032) (layer Front) (net 15) (tstamp 5449E042))
  (segment (start 230.841124 45.321268) (end 223 37.480144) (width 0.2032) (layer Front) (net 15) (tstamp 5449E03F))
  (segment (start 230.841124 47.233573) (end 230.841124 45.321268) (width 0.2032) (layer Front) (net 15) (tstamp 5449E03D))
  (segment (start 227 51.074697) (end 230.841124 47.233573) (width 0.2032) (layer Front) (net 15) (tstamp 5449E03B))
  (segment (start 227 57) (end 227 51.074697) (width 0.2032) (layer Front) (net 15) (tstamp 5449E039))
  (segment (start 234.14044 64.14044) (end 227 57) (width 0.2032) (layer Front) (net 15) (tstamp 5449E037))
  (segment (start 234.14044 65.94492) (end 234.14044 64.14044) (width 0.2032) (layer Front) (net 15) (tstamp 5449E035))
  (segment (start 230 70.08536) (end 234.14044 65.94492) (width 0.2032) (layer Front) (net 15) (tstamp 5449E033))
  (segment (start 230 78) (end 230 70.08536) (width 0.2032) (layer Front) (net 15) (tstamp 5449E031))
  (segment (start 234.743962 82.743962) (end 230 78) (width 0.2032) (layer Front) (net 15) (tstamp 5449E01C))
  (segment (start 237.439755 82.743962) (end 234.743962 82.743962) (width 0.2032) (layer Front) (net 15) (tstamp 5449E01B))
  (segment (start 236.630115 83.553602) (end 237.439755 82.743962) (width 0.2032) (layer Front) (net 15) (tstamp 5449E01A))
  (segment (start 236.630115 85.465907) (end 236.630115 83.553602) (width 0.2032) (layer Front) (net 15))
  (segment (start 227.541809 28.522226) (end 226.732169 29.331866) (width 0.2032) (layer Front) (net 15) (tstamp 544B2D9E))
  (segment (start 227.541809 26.609921) (end 227.541809 28.522226) (width 0.2032) (layer Front) (net 15))
  (segment (start 233.3308 64.842255) (end 234.14044 64.032615) (width 0.2032) (layer Front) (net 15) (tstamp 544B2DAF))
  (segment (start 233.3308 66.75456) (end 233.3308 64.842255) (width 0.2032) (layer Front) (net 15))
  (segment (start 230.031484 46.130908) (end 230.841124 45.321268) (width 0.2032) (layer Front) (net 15) (tstamp 544B2DB2))
  (segment (start 230.031484 48.043213) (end 230.031484 46.130908) (width 0.2032) (layer Front) (net 15))
  (segment (start 223.52 40.64) (end 189.23 40.64) (width 0.2032) (layer Back) (net 15) (tstamp 544BE97E))
  (segment (start 189.23 40.64) (end 181.61 48.26) (width 0.2032) (layer Back) (net 15) (tstamp 544BE984))
  (segment (start 181.61 48.26) (end 168.91 48.26) (width 0.2032) (layer Back) (net 15) (tstamp 544BE988))
  (segment (start 168.91 48.26) (end 161.29 55.88) (width 0.2032) (layer Back) (net 15) (tstamp 544BE98A))
  (segment (start 161.29 55.88) (end 152.4 55.88) (width 0.2032) (layer Back) (net 15) (tstamp 544BE98D))
  (via (at 152.4 55.88) (size 0.889) (layers Front Back) (net 15))
  (segment (start 152.4 55.88) (end 144.63 63.65) (width 0.2032) (layer Front) (net 15) (tstamp 544BE996))
  (segment (start 144.63 63.65) (end 141.62 63.65) (width 0.2032) (layer Front) (net 15) (tstamp 544BE997))
  (segment (start 230.031484 47.151484) (end 223.52 40.64) (width 0.2032) (layer Back) (net 15) (tstamp 544BE97B))
  (segment (start 230.031484 48.043213) (end 230.031484 47.151484) (width 0.2032) (layer Back) (net 15))
  (segment (start 40.07428 30.779031) (end 40.705706 30.147605) (width 0.2032) (layer Front) (net 16) (tstamp 5449DCA0))
  (segment (start 40.705706 30.147605) (end 40.705706 26.61602) (width 0.2032) (layer Front) (net 16) (tstamp 5449DCA3))
  (segment (start 40.07428 36.339377) (end 40.07428 30.779031) (width 0.2032) (layer Front) (net 16))
  (segment (start 41.515346 27.42566) (end 40.705706 26.61602) (width 0.2032) (layer Front) (net 16) (tstamp 544B2CE1))
  (segment (start 41.515346 29.337965) (end 41.515346 27.42566) (width 0.2032) (layer Front) (net 16))
  (segment (start 36.774965 49.490379) (end 37.406391 48.858953) (width 0.2032) (layer Front) (net 17) (tstamp 5449DCD8))
  (segment (start 37.406391 48.858953) (end 37.406391 45.327368) (width 0.2032) (layer Front) (net 17) (tstamp 5449DCDA))
  (segment (start 36.774965 55.050725) (end 36.774965 49.490379) (width 0.2032) (layer Front) (net 17))
  (segment (start 37.406391 47.239673) (end 38.216031 48.049313) (width 0.2032) (layer Front) (net 17) (tstamp 544B2CEA))
  (segment (start 37.406391 45.327368) (end 37.406391 47.239673) (width 0.2032) (layer Front) (net 17))
  (segment (start 33.475649 68.201726) (end 34.107075 67.5703) (width 0.2032) (layer Front) (net 18) (tstamp 5449DD1A))
  (segment (start 34.107075 67.5703) (end 34.107075 64.038715) (width 0.2032) (layer Front) (net 18) (tstamp 5449DD1C))
  (segment (start 33.475649 73.762072) (end 33.475649 68.201726) (width 0.2032) (layer Front) (net 18))
  (segment (start 34.107075 65.95102) (end 34.916715 66.76066) (width 0.2032) (layer Front) (net 18) (tstamp 544B2CFB))
  (segment (start 34.107075 64.038715) (end 34.107075 65.95102) (width 0.2032) (layer Front) (net 18))
  (segment (start 30.176334 86.913073) (end 30.80776 86.281647) (width 0.2032) (layer Front) (net 19) (tstamp 5449DD39))
  (segment (start 30.80776 86.281647) (end 30.80776 82.750062) (width 0.2032) (layer Front) (net 19) (tstamp 5449DD3B))
  (segment (start 30.176334 92.473419) (end 30.176334 86.913073) (width 0.2032) (layer Front) (net 19))
  (segment (start 31.6174 83.559702) (end 30.80776 82.750062) (width 0.2032) (layer Front) (net 19) (tstamp 544B2D13))
  (segment (start 31.6174 85.472007) (end 31.6174 83.559702) (width 0.2032) (layer Front) (net 19))
  (segment (start 59.306572 31.123924) (end 59.937998 30.492498) (width 0.2032) (layer Front) (net 20) (tstamp 5449DCA6))
  (segment (start 59.937998 30.492498) (end 59.937998 26.960913) (width 0.2032) (layer Front) (net 20) (tstamp 5449DCA8))
  (segment (start 59.306572 36.68427) (end 59.306572 31.123924) (width 0.2032) (layer Front) (net 20))
  (segment (start 59.937998 28.873218) (end 60.747638 29.682858) (width 0.2032) (layer Front) (net 20) (tstamp 544B2CE4))
  (segment (start 59.937998 26.960913) (end 59.937998 28.873218) (width 0.2032) (layer Front) (net 20))
  (segment (start 56.007256 49.835271) (end 56.638682 49.203845) (width 0.2032) (layer Front) (net 21) (tstamp 5449DCD3))
  (segment (start 56.638682 49.203845) (end 56.638682 45.67226) (width 0.2032) (layer Front) (net 21) (tstamp 5449DCD5))
  (segment (start 56.007256 55.395617) (end 56.007256 49.835271) (width 0.2032) (layer Front) (net 21))
  (segment (start 56.638682 47.584565) (end 57.448322 48.394205) (width 0.2032) (layer Front) (net 21) (tstamp 544B2CE7))
  (segment (start 56.638682 45.67226) (end 56.638682 47.584565) (width 0.2032) (layer Front) (net 21))
  (segment (start 52.707941 68.546618) (end 53.339367 67.915192) (width 0.2032) (layer Front) (net 22) (tstamp 5449DD1F))
  (segment (start 53.339367 67.915192) (end 53.339367 64.383607) (width 0.2032) (layer Front) (net 22) (tstamp 5449DD22))
  (segment (start 52.707941 74.106964) (end 52.707941 68.546618) (width 0.2032) (layer Front) (net 22))
  (segment (start 53.339367 66.295912) (end 54.149007 67.105552) (width 0.2032) (layer Front) (net 22) (tstamp 544B2CF8))
  (segment (start 53.339367 64.383607) (end 53.339367 66.295912) (width 0.2032) (layer Front) (net 22))
  (segment (start 49.408626 87.257965) (end 50.040052 86.626539) (width 0.2032) (layer Front) (net 23) (tstamp 5449DD3E))
  (segment (start 50.040052 86.626539) (end 50.040052 83.094954) (width 0.2032) (layer Front) (net 23) (tstamp 5449DD40))
  (segment (start 49.408626 92.818311) (end 49.408626 87.257965) (width 0.2032) (layer Front) (net 23))
  (segment (start 50.040052 85.007259) (end 50.849692 85.816899) (width 0.2032) (layer Front) (net 23) (tstamp 544B2CFE))
  (segment (start 50.040052 83.094954) (end 50.040052 85.007259) (width 0.2032) (layer Front) (net 23))
  (segment (start 78.88616 29.4992) (end 79.517586 28.867774) (width 0.2032) (layer Front) (net 24) (tstamp 5449DCAF))
  (segment (start 79.517586 28.867774) (end 79.517586 25.336189) (width 0.2032) (layer Front) (net 24) (tstamp 5449DCB2))
  (segment (start 78.88616 35.059546) (end 78.88616 29.4992) (width 0.2032) (layer Front) (net 24))
  (segment (start 79.517586 27.248494) (end 80.327226 28.058134) (width 0.2032) (layer Front) (net 24) (tstamp 544B2CD8))
  (segment (start 79.517586 25.336189) (end 79.517586 27.248494) (width 0.2032) (layer Front) (net 24))
  (segment (start 75.586845 48.210547) (end 76.218271 47.579121) (width 0.2032) (layer Front) (net 25) (tstamp 5449DCCE))
  (segment (start 76.218271 47.579121) (end 76.218271 44.047536) (width 0.2032) (layer Front) (net 25) (tstamp 5449DCD0))
  (segment (start 75.586845 53.770893) (end 75.586845 48.210547) (width 0.2032) (layer Front) (net 25))
  (segment (start 77.027911 44.857176) (end 76.218271 44.047536) (width 0.2032) (layer Front) (net 25) (tstamp 544B2CF2))
  (segment (start 77.027911 46.769481) (end 77.027911 44.857176) (width 0.2032) (layer Front) (net 25))
  (segment (start 72.287529 66.921895) (end 72.918955 66.290469) (width 0.2032) (layer Front) (net 26) (tstamp 5449DD25))
  (segment (start 72.918955 66.290469) (end 72.918955 62.758884) (width 0.2032) (layer Front) (net 26) (tstamp 5449DD27))
  (segment (start 72.287529 72.482241) (end 72.287529 66.921895) (width 0.2032) (layer Front) (net 26))
  (segment (start 73.728595 63.568524) (end 72.918955 62.758884) (width 0.2032) (layer Front) (net 26) (tstamp 544B2CF5))
  (segment (start 73.728595 65.480829) (end 73.728595 63.568524) (width 0.2032) (layer Front) (net 26))
  (segment (start 68.988214 85.633242) (end 69.61964 85.001816) (width 0.2032) (layer Front) (net 27) (tstamp 5449DD43))
  (segment (start 69.61964 85.001816) (end 69.61964 81.470231) (width 0.2032) (layer Front) (net 27) (tstamp 5449DD45))
  (segment (start 68.988214 91.193588) (end 68.988214 85.633242) (width 0.2032) (layer Front) (net 27))
  (segment (start 70.42928 82.279871) (end 69.61964 81.470231) (width 0.2032) (layer Front) (net 27) (tstamp 544B2D01))
  (segment (start 70.42928 84.192176) (end 70.42928 82.279871) (width 0.2032) (layer Front) (net 27))
  (segment (start 96.555618 38.707362) (end 97.187044 38.075936) (width 0.2032) (layer Front) (net 28) (tstamp 5449DCB5))
  (segment (start 97.187044 38.075936) (end 97.187044 34.544351) (width 0.2032) (layer Front) (net 28) (tstamp 5449DCB7))
  (segment (start 96.555618 44.267708) (end 96.555618 38.707362) (width 0.2032) (layer Front) (net 28))
  (segment (start 97.187044 36.456656) (end 97.996684 37.266296) (width 0.2032) (layer Front) (net 28) (tstamp 544B2CDB))
  (segment (start 97.187044 34.544351) (end 97.187044 36.456656) (width 0.2032) (layer Front) (net 28))
  (segment (start 93.256303 57.418709) (end 93.887729 56.787283) (width 0.2032) (layer Front) (net 29) (tstamp 5449DCC6))
  (segment (start 93.887729 56.787283) (end 93.887729 53.255698) (width 0.2032) (layer Front) (net 29) (tstamp 5449DCC8))
  (segment (start 93.256303 62.979055) (end 93.256303 57.418709) (width 0.2032) (layer Front) (net 29))
  (segment (start 93.887729 55.168003) (end 94.697369 55.977643) (width 0.2032) (layer Front) (net 29) (tstamp 544B2CEE))
  (segment (start 93.887729 53.255698) (end 93.887729 55.168003) (width 0.2032) (layer Front) (net 29))
  (segment (start 89.956987 76.130057) (end 90.588413 75.498631) (width 0.2032) (layer Front) (net 30) (tstamp 5449DD2A))
  (segment (start 90.588413 75.498631) (end 90.588413 71.967046) (width 0.2032) (layer Front) (net 30) (tstamp 5449DD2C))
  (segment (start 89.956987 81.690403) (end 89.956987 76.130057) (width 0.2032) (layer Front) (net 30))
  (segment (start 90.588413 73.879351) (end 91.398053 74.688991) (width 0.2032) (layer Front) (net 30) (tstamp 544BEB1E))
  (segment (start 90.588413 71.967046) (end 90.588413 73.879351) (width 0.2032) (layer Front) (net 30))
  (segment (start 86.657672 94.841404) (end 87.289098 94.209978) (width 0.2032) (layer Front) (net 31) (tstamp 5449DD48))
  (segment (start 87.289098 94.209978) (end 87.289098 90.678393) (width 0.2032) (layer Front) (net 31) (tstamp 5449DD4A))
  (segment (start 86.657672 100.40175) (end 86.657672 94.841404) (width 0.2032) (layer Front) (net 31))
  (segment (start 87.289098 92.590698) (end 88.098738 93.400338) (width 0.2032) (layer Front) (net 31) (tstamp 544B2D04))
  (segment (start 87.289098 90.678393) (end 87.289098 92.590698) (width 0.2032) (layer Front) (net 31))
  (segment (start 114.398725 46.930716) (end 115.030151 46.29929) (width 0.2032) (layer Front) (net 32) (tstamp 5449DCBE))
  (segment (start 115.030151 46.29929) (end 115.030151 42.767705) (width 0.2032) (layer Front) (net 32) (tstamp 5449DCC1))
  (segment (start 114.398725 52.491062) (end 114.398725 46.930716) (width 0.2032) (layer Front) (net 32))
  (segment (start 115.030151 44.68001) (end 115.839791 45.48965) (width 0.2032) (layer Front) (net 32) (tstamp 544B2D26))
  (segment (start 115.030151 42.767705) (end 115.030151 44.68001) (width 0.2032) (layer Front) (net 32))
  (segment (start 111.099409 65.642063) (end 111.730835 65.010637) (width 0.2032) (layer Front) (net 33) (tstamp 5449DCE1))
  (segment (start 111.730835 65.010637) (end 111.730835 61.479052) (width 0.2032) (layer Front) (net 33) (tstamp 5449DCE3))
  (segment (start 111.099409 71.202409) (end 111.099409 65.642063) (width 0.2032) (layer Front) (net 33))
  (segment (start 112.540475 62.288692) (end 111.730835 61.479052) (width 0.2032) (layer Front) (net 33) (tstamp 544B2D2A))
  (segment (start 112.540475 64.200997) (end 112.540475 62.288692) (width 0.2032) (layer Front) (net 33))
  (segment (start 107.800094 84.353411) (end 108.43152 83.721985) (width 0.2032) (layer Front) (net 34) (tstamp 5449DD31))
  (segment (start 108.43152 83.721985) (end 108.43152 80.1904) (width 0.2032) (layer Front) (net 34) (tstamp 5449DD33))
  (segment (start 107.800094 89.913757) (end 107.800094 84.353411) (width 0.2032) (layer Front) (net 34))
  (segment (start 108.43152 82.102705) (end 109.24116 82.912345) (width 0.2032) (layer Front) (net 34) (tstamp 544B2D0A))
  (segment (start 108.43152 80.1904) (end 108.43152 82.102705) (width 0.2032) (layer Front) (net 34))
  (segment (start 104.500778 103.064758) (end 105.132204 102.433332) (width 0.2032) (layer Front) (net 35) (tstamp 5449DD4D))
  (segment (start 105.132204 102.433332) (end 105.132204 98.901747) (width 0.2032) (layer Front) (net 35) (tstamp 5449DD4F))
  (segment (start 104.500778 108.625104) (end 104.500778 103.064758) (width 0.2032) (layer Front) (net 35))
  (segment (start 105.132204 100.814052) (end 105.941844 101.623692) (width 0.2032) (layer Front) (net 35) (tstamp 544B2D07))
  (segment (start 105.132204 98.901747) (end 105.132204 100.814052) (width 0.2032) (layer Front) (net 35))
  (segment (start 124.774959 97.500804) (end 125.406385 96.869378) (width 0.2032) (layer Front) (net 36) (tstamp 5449DD87))
  (segment (start 125.406385 96.869378) (end 125.406385 93.337793) (width 0.2032) (layer Front) (net 36) (tstamp 5449DD89))
  (segment (start 124.774959 103.06115) (end 124.774959 97.500804) (width 0.2032) (layer Front) (net 36))
  (segment (start 125.406385 95.250098) (end 126.216025 96.059738) (width 0.2032) (layer Front) (net 36) (tstamp 544B2D31))
  (segment (start 125.406385 93.337793) (end 125.406385 95.250098) (width 0.2032) (layer Front) (net 36))
  (segment (start 223.04381 72.777664) (end 223.04381 70.64381) (width 0.2032) (layer Front) (net 37))
  (segment (start 221.602743 69.202743) (end 221.602743 65.187146) (width 0.2032) (layer Front) (net 37) (tstamp 5449E600))
  (segment (start 223.04381 70.64381) (end 221.602743 69.202743) (width 0.2032) (layer Front) (net 37) (tstamp 5449E5FE))
  (segment (start 221.602743 65.187146) (end 219.910971 63.495374) (width 0.2032) (layer Front) (net 37) (tstamp 5449E602))
  (segment (start 226.343125 91.489012) (end 226.343125 90.453125) (width 0.2032) (layer Front) (net 38))
  (segment (start 224.902058 89.012058) (end 224.902058 83.898494) (width 0.2032) (layer Front) (net 38) (tstamp 5449E607))
  (segment (start 226.343125 90.453125) (end 224.902058 89.012058) (width 0.2032) (layer Front) (net 38) (tstamp 5449E606))
  (segment (start 224.902058 83.898494) (end 223.210286 82.206722) (width 0.2032) (layer Front) (net 38) (tstamp 5449E609))
  (segment (start 235.677471 35.010078) (end 235.677471 33.747471) (width 0.2032) (layer Front) (net 39))
  (segment (start 234.236404 32.306404) (end 234.236404 27.41956) (width 0.2032) (layer Front) (net 39) (tstamp 5449E625))
  (segment (start 235.677471 33.747471) (end 234.236404 32.306404) (width 0.2032) (layer Front) (net 39) (tstamp 5449E624))
  (segment (start 234.236404 27.41956) (end 232.544632 25.727788) (width 0.2032) (layer Front) (net 39) (tstamp 5449E627))
  (segment (start 149.535725 94.141332) (end 147.843953 92.44956) (width 0.2032) (layer Front) (net 40) (tstamp 5449DD92))
  (segment (start 149.535725 99.535725) (end 149.535725 94.141332) (width 0.2032) (layer Front) (net 40) (tstamp 5449DD8F))
  (segment (start 150.976792 100.976792) (end 149.535725 99.535725) (width 0.2032) (layer Front) (net 40) (tstamp 5449DD8C))
  (segment (start 150.976792 101.73185) (end 150.976792 100.976792) (width 0.2032) (layer Front) (net 40))
  (segment (start 238.976786 53.721425) (end 238.976786 52.286786) (width 0.2032) (layer Front) (net 41))
  (segment (start 237.535719 50.845719) (end 237.535719 46.130907) (width 0.2032) (layer Front) (net 41) (tstamp 5449E61E))
  (segment (start 238.976786 52.286786) (end 237.535719 50.845719) (width 0.2032) (layer Front) (net 41) (tstamp 5449E61C))
  (segment (start 237.535719 46.130907) (end 235.843947 44.439135) (width 0.2032) (layer Front) (net 41) (tstamp 5449E620))
  (segment (start 242.276102 72.432772) (end 242.276102 72.096102) (width 0.2032) (layer Front) (net 42))
  (segment (start 242.276102 72.096102) (end 240.835035 70.655035) (width 0.2032) (layer Front) (net 42) (tstamp 5449E615))
  (segment (start 240.835035 70.655035) (end 240.835035 64.842254) (width 0.2032) (layer Front) (net 42) (tstamp 5449E616))
  (segment (start 240.835035 64.842254) (end 239.143263 63.150482) (width 0.2032) (layer Front) (net 42) (tstamp 5449E618))
  (segment (start 245.575417 91.144119) (end 245.575417 89.365417) (width 0.2032) (layer Front) (net 43))
  (segment (start 244.13435 87.92435) (end 244.13435 83.553601) (width 0.2032) (layer Front) (net 43) (tstamp 5449E60F))
  (segment (start 245.575417 89.365417) (end 244.13435 87.92435) (width 0.2032) (layer Front) (net 43) (tstamp 5449E60D))
  (segment (start 244.13435 83.553601) (end 242.442578 81.861829) (width 0.2032) (layer Front) (net 43) (tstamp 5449E611))
  (segment (start 159.911959 43.571244) (end 158.220187 41.879472) (width 0.2032) (layer Front) (net 44) (tstamp 5449DDD6))
  (segment (start 161.353026 49.353026) (end 159.911959 47.911959) (width 0.2032) (layer Front) (net 44) (tstamp 5449DDD1))
  (segment (start 159.911959 47.911959) (end 159.911959 43.571244) (width 0.2032) (layer Front) (net 44) (tstamp 5449DDD4))
  (segment (start 161.353026 51.161762) (end 161.353026 49.353026) (width 0.2032) (layer Front) (net 44))
  (segment (start 158.220187 42.468579) (end 159.911959 44.160351) (width 0.2032) (layer Front) (net 44) (tstamp 544BEB2D))
  (segment (start 158.220187 41.879472) (end 158.220187 42.468579) (width 0.2032) (layer Front) (net 44))
  (segment (start 163.211275 62.282592) (end 161.519503 60.59082) (width 0.2032) (layer Front) (net 45) (tstamp 5449DDCD))
  (segment (start 164.652342 68.652342) (end 163.211275 67.211275) (width 0.2032) (layer Front) (net 45) (tstamp 5449DDC9))
  (segment (start 163.211275 67.211275) (end 163.211275 62.282592) (width 0.2032) (layer Front) (net 45) (tstamp 5449DDCB))
  (segment (start 164.652342 69.87311) (end 164.652342 68.652342) (width 0.2032) (layer Front) (net 45))
  (segment (start 166.51059 80.993939) (end 164.818818 79.302167) (width 0.2032) (layer Front) (net 46) (tstamp 5449DDBC))
  (segment (start 167.951657 86.951657) (end 166.51059 85.51059) (width 0.2032) (layer Front) (net 46) (tstamp 5449DDB8))
  (segment (start 166.51059 85.51059) (end 166.51059 80.993939) (width 0.2032) (layer Front) (net 46) (tstamp 5449DDBA))
  (segment (start 167.951657 88.584457) (end 167.951657 86.951657) (width 0.2032) (layer Front) (net 46))
  (segment (start 169.809906 99.705286) (end 168.118134 98.013514) (width 0.2032) (layer Front) (net 47) (tstamp 5449DDAA))
  (segment (start 171.250973 105.250973) (end 169.809906 103.809906) (width 0.2032) (layer Front) (net 47) (tstamp 5449DDA6))
  (segment (start 169.809906 103.809906) (end 169.809906 99.705286) (width 0.2032) (layer Front) (net 47) (tstamp 5449DDA8))
  (segment (start 171.250973 107.295804) (end 171.250973 105.250973) (width 0.2032) (layer Front) (net 47))
  (segment (start 177.755066 35.34789) (end 176.063294 33.656118) (width 0.2032) (layer Front) (net 48) (tstamp 5449DDF4))
  (segment (start 179.196133 41.196133) (end 177.755066 39.755066) (width 0.2032) (layer Front) (net 48) (tstamp 5449DDEF))
  (segment (start 177.755066 39.755066) (end 177.755066 35.34789) (width 0.2032) (layer Front) (net 48) (tstamp 5449DDF2))
  (segment (start 179.196133 42.938408) (end 179.196133 41.196133) (width 0.2032) (layer Front) (net 48))
  (segment (start 181.054381 54.059237) (end 179.362609 52.367465) (width 0.2032) (layer Front) (net 49) (tstamp 5449DDFC))
  (segment (start 182.495448 60.495448) (end 181.054381 59.054381) (width 0.2032) (layer Front) (net 49) (tstamp 5449DDF8))
  (segment (start 181.054381 59.054381) (end 181.054381 54.059237) (width 0.2032) (layer Front) (net 49) (tstamp 5449DDFA))
  (segment (start 182.495448 61.649755) (end 182.495448 60.495448) (width 0.2032) (layer Front) (net 49))
  (segment (start 184.353697 72.770585) (end 182.661925 71.078813) (width 0.2032) (layer Front) (net 50) (tstamp 5449DE04))
  (segment (start 185.794764 78.794764) (end 184.353697 77.353697) (width 0.2032) (layer Front) (net 50) (tstamp 5449DE00))
  (segment (start 184.353697 77.353697) (end 184.353697 72.770585) (width 0.2032) (layer Front) (net 50) (tstamp 5449DE02))
  (segment (start 185.794764 80.361103) (end 185.794764 78.794764) (width 0.2032) (layer Front) (net 50))
  (segment (start 187.653012 91.481932) (end 185.96124 89.79016) (width 0.2032) (layer Front) (net 51) (tstamp 5449DE0B))
  (segment (start 189.094079 98.094079) (end 187.653012 96.653012) (width 0.2032) (layer Front) (net 51) (tstamp 5449DE08))
  (segment (start 187.653012 96.653012) (end 187.653012 91.481932) (width 0.2032) (layer Front) (net 51) (tstamp 5449DE09))
  (segment (start 189.094079 99.07245) (end 189.094079 98.094079) (width 0.2032) (layer Front) (net 51))
  (segment (start 195.424524 26.139728) (end 193.732752 24.447956) (width 0.2032) (layer Front) (net 52) (tstamp 5449DE56))
  (segment (start 196.865591 31.865591) (end 195.424524 30.424524) (width 0.2032) (layer Front) (net 52) (tstamp 5449DE52))
  (segment (start 195.424524 30.424524) (end 195.424524 26.139728) (width 0.2032) (layer Front) (net 52) (tstamp 5449DE54))
  (segment (start 196.865591 33.730246) (end 196.865591 31.865591) (width 0.2032) (layer Front) (net 52))
  (segment (start 198.723839 44.851076) (end 197.032067 43.159304) (width 0.2032) (layer Front) (net 53) (tstamp 5449DE48))
  (segment (start 200.164906 51.164906) (end 198.723839 49.723839) (width 0.2032) (layer Front) (net 53) (tstamp 5449DE43))
  (segment (start 198.723839 49.723839) (end 198.723839 44.851076) (width 0.2032) (layer Front) (net 53) (tstamp 5449DE46))
  (segment (start 200.164906 52.441594) (end 200.164906 51.164906) (width 0.2032) (layer Front) (net 53))
  (segment (start 202.023155 63.562423) (end 200.331383 61.870651) (width 0.2032) (layer Front) (net 54) (tstamp 5449DE3B))
  (segment (start 202.023155 69.023155) (end 202.023155 63.562423) (width 0.2032) (layer Front) (net 54) (tstamp 5449DE39))
  (segment (start 203.464222 70.464222) (end 202.023155 69.023155) (width 0.2032) (layer Front) (net 54) (tstamp 5449DE38))
  (segment (start 203.464222 71.152941) (end 203.464222 70.464222) (width 0.2032) (layer Front) (net 54))
  (segment (start 205.32247 82.27377) (end 203.630698 80.581998) (width 0.2032) (layer Front) (net 55) (tstamp 5449DE13))
  (segment (start 206.763537 88.763537) (end 205.32247 87.32247) (width 0.2032) (layer Front) (net 55) (tstamp 5449DE0F))
  (segment (start 205.32247 87.32247) (end 205.32247 82.27377) (width 0.2032) (layer Front) (net 55) (tstamp 5449DE11))
  (segment (start 206.763537 89.864288) (end 206.763537 88.763537) (width 0.2032) (layer Front) (net 55))
  (segment (start 215.004112 27.764452) (end 213.31234 26.07268) (width 0.2032) (layer Front) (net 56) (tstamp 5449DE5E))
  (segment (start 216.445179 33.445179) (end 215.004112 32.004112) (width 0.2032) (layer Front) (net 56) (tstamp 5449DE5A))
  (segment (start 215.004112 32.004112) (end 215.004112 27.764452) (width 0.2032) (layer Front) (net 56) (tstamp 5449DE5C))
  (segment (start 216.445179 35.35497) (end 216.445179 33.445179) (width 0.2032) (layer Front) (net 56))
  (segment (start 218.303428 46.475799) (end 216.611656 44.784027) (width 0.2032) (layer Front) (net 57) (tstamp 5449DE66))
  (segment (start 219.744495 52.744495) (end 218.303428 51.303428) (width 0.2032) (layer Front) (net 57) (tstamp 5449DE62))
  (segment (start 218.303428 51.303428) (end 218.303428 46.475799) (width 0.2032) (layer Front) (net 57) (tstamp 5449DE64))
  (segment (start 219.744495 54.066317) (end 219.744495 52.744495) (width 0.2032) (layer Front) (net 57))
